<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:20 PST 2008 -->
<TITLE>
Constant Field Values (jMaki JSON)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sun">com.sun.*</A>
<LI><A HREF="#jmaki.runtime">jmaki.runtime.*</A>
</UL>

<A NAME="com.sun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sun.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sun.jmaki.<A HREF="com/sun/jmaki/AjaxCommon.html" title="class in com.sun.jmaki">AjaxCommon</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.jmaki.AjaxCommon.SCRIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/jmaki/AjaxCommon.html#SCRIPT">SCRIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.jmaki.AjaxCommon.STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/jmaki/AjaxCommon.html#STYLE">STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.jmaki.AjaxCommon.TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/jmaki/AjaxCommon.html#TEMPLATE">TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jmaki.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jmaki.runtime.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jmaki.runtime.<A HREF="jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxContext.RESOURCEBUNDLEBASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxContext.html#RESOURCEBUNDLEBASENAME">RESOURCEBUNDLEBASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki.runtime.messages"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jmaki.runtime.<A HREF="jmaki/runtime/AjaxGlobalObjects.html" title="class in jmaki.runtime">AjaxGlobalObjects</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxGlobalObjects.GLOBALOBJECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxGlobalObjects.html#GLOBALOBJECTS">GLOBALOBJECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki_globalobjects"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jmaki.runtime.<A HREF="jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.CLIENTLOCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#CLIENTLOCALE">CLIENTLOCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-client-locale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.COMBINEDRESOURCESERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#COMBINEDRESOURCESERVICE">COMBINEDRESOURCESERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-combined-resources-service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.COMBINEDRESOURCESMAXAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#COMBINEDRESOURCESMAXAGE">COMBINEDRESOURCESMAXAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-combined-resources-maxage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.COMBINESCRIPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#COMBINESCRIPTS">COMBINESCRIPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-combinescripts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.COMBINESTYLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#COMBINESTYLES">COMBINESTYLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-combinestyles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.COMPRESSSCRIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#COMPRESSSCRIPT">COMPRESSSCRIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-compressscript"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.COUNTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#COUNTER">COUNTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-counter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.DEVELOPMENTMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#DEVELOPMENTMODE">DEVELOPMENTMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-development-mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.EXTERNALROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#EXTERNALROOT">EXTERNALROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-external-root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.HTTPSWEBROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#HTTPSWEBROOT">HTTPSWEBROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-https-webroot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.INCLUDESOURCEURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#INCLUDESOURCEURL">INCLUDESOURCEURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-include-sourceurl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.INLINECLIENTERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#INLINECLIENTERRORS">INLINECLIENTERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-inline-client-errors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.INLINESCRIPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#INLINESCRIPTS">INLINESCRIPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-inlinescripts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.INLINESTYLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#INLINESTYLES">INLINESTYLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-inlinestyles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.JSFROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#JSFROOT">JSFROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-jsf-root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.RESOURCESDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#RESOURCESDIR">RESOURCESDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-resources"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.STRICTRESOURCECHECKINGMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#STRICTRESOURCECHECKINGMODE">STRICTRESOURCECHECKINGMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-strict-resource-checks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.THROWEXCEPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#THROWEXCEPTIONS">THROWEXCEPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-throw-exceptions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.URIMANAGERFACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#URIMANAGERFACTORY">URIMANAGERFACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-urimanagerfactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.USECACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#USECACHE">USECACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-usecache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.USECDATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#USECDATA">USECDATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-use-cdata"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.USEMINIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#USEMINIFIED">USEMINIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-useminified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.USERELATIVEPATHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#USERELATIVEPATHS">USERELATIVEPATHS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-userelativepaths"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.USEWIDGETCONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#USEWIDGETCONFIG">USEWIDGETCONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-use-widget-config"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.WEBROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#WEBROOT">WEBROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-webroot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.WRITECOMMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#WRITECOMMENTS">WRITECOMMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-writecomments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.AjaxInitParameters.XHPMAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/AjaxInitParameters.html#XHPMAPPING">XHPMAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki-xhp-mapping"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jmaki.runtime.<A HREF="jmaki/runtime/LocalizedMessage.html" title="class in jmaki.runtime">LocalizedMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_CLOSING_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_CLOSING_STREAM">ERROR_CLOSING_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_CLOSING_STREAM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_COMBINE_RESOURCE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_COMBINE_RESOURCE_TYPE">ERROR_COMBINE_RESOURCE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_COMBINE_RESOURCE_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_FAILED_URIMANAGERFACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_FAILED_URIMANAGERFACTORY">ERROR_FAILED_URIMANAGERFACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_FAILED_URIMANAGERFACTORY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_ILLEGAL_DISCARDCONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_ILLEGAL_DISCARDCONFIG">ERROR_ILLEGAL_DISCARDCONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_ILLEGAL_DISCARDCONFIG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_LOADING_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_LOADING_CONFIG">ERROR_LOADING_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_LOADING_CONFIG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_LOADING_WIDGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_LOADING_WIDGET">ERROR_LOADING_WIDGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_LOADING_WIDGET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_LOADING_WIDGET_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_LOADING_WIDGET_RESOURCE">ERROR_LOADING_WIDGET_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_LOADING_WIDGET_RESOURCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_LOCATE_IN_CLASSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_LOCATE_IN_CLASSPATH">ERROR_LOCATE_IN_CLASSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_LOCATE_IN_CLASSPATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_LOCATE_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_LOCATE_RESOURCE">ERROR_LOCATE_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_LOCATE_RESOURCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_LOCATE_RESOURCE_FOR_WIDGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_LOCATE_RESOURCE_FOR_WIDGET">ERROR_LOCATE_RESOURCE_FOR_WIDGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_LOCATE_RESOURCE_FOR_WIDGET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_LOCATE_RESOURCE_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_LOCATE_RESOURCE_IN">ERROR_LOCATE_RESOURCE_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_LOCATE_RESOURCE_IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_NOT_UNIQUE_IN_CLASSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_NOT_UNIQUE_IN_CLASSPATH">ERROR_NOT_UNIQUE_IN_CLASSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_NOT_UNIQUE_IN_CLASSPATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_PARSING_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_PARSING_CONFIG">ERROR_PARSING_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_PARSING_CONFIG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_PARSING_CONFIG_MISSINGELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_PARSING_CONFIG_MISSINGELEMENT">ERROR_PARSING_CONFIG_MISSINGELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_PARSING_CONFIG_MISSINGELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_RESOLVE_RELATIVEPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_RESOLVE_RELATIVEPATH">ERROR_RESOLVE_RELATIVEPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_RESOLVE_RELATIVEPATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_SHALE_MAPPINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_SHALE_MAPPINGS">ERROR_SHALE_MAPPINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_SHALE_MAPPINGS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_UNDEFINED_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_UNDEFINED_TYPE">ERROR_UNDEFINED_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_UNDEFINED_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_URIMANAGER_CANNOTBUILDREFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_URIMANAGER_CANNOTBUILDREFERENCE">ERROR_URIMANAGER_CANNOTBUILDREFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_URIMANAGER_CANNOTBUILDREFERENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.ERROR_WIDGETCONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#ERROR_WIDGETCONFIG">ERROR_WIDGETCONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_WIDGETCONFIG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.MESSAGEDELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#MESSAGEDELIMITER">MESSAGEDELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"%"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.WARNING_LOCATE_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#WARNING_LOCATE_RESOURCE">WARNING_LOCATE_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"WARNING_LOCATE_RESOURCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.LocalizedMessage.WARNING_NOT_UNIQUE_IN_CLASSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/LocalizedMessage.html#WARNING_NOT_UNIQUE_IN_CLASSPATH">WARNING_NOT_UNIQUE_IN_CLASSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"WARNING_NOT_UNIQUE_IN_CLASSPATH"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jmaki.runtime.<A HREF="jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime">UriManagerFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.UriManagerFactory.DEFAULT_JSF_URIMANAGERFACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/UriManagerFactory.html#DEFAULT_JSF_URIMANAGERFACTORY">DEFAULT_JSF_URIMANAGERFACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki.runtime.jsf.JsfUriManagerImpl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.UriManagerFactory.DEFAULT_JSP_URIMANAGERFACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/UriManagerFactory.html#DEFAULT_JSP_URIMANAGERFACTORY">DEFAULT_JSP_URIMANAGERFACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmaki.runtime.jsp.JspUriManagerImpl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jmaki.runtime.jsf.event.<A HREF="jmaki/runtime/jsf/event/JMakiEvent.html" title="class in jmaki.runtime.jsf.event">JMakiEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jmaki.runtime.jsf.event.JMakiEvent.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jmaki/runtime/jsf/event/JMakiEvent.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>938456284988343254L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
