<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:19 PST 2008 -->
<TITLE>
jmaki.runtime.jsf.shale (jMaki JSON)
</TITLE>

<META NAME="keywords" CONTENT="jmaki.runtime.jsf.shale package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jmaki/runtime/jsf/shale/package-summary.html" target="classFrame">jmaki.runtime.jsf.shale</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemotingProcessor.html" title="class in jmaki.runtime.jsf.shale" target="classFrame">RemotingProcessor</A>
<BR>
<A HREF="RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale" target="classFrame">RemotingUriManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
