<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:21 PST 2008 -->
<TITLE>
L-Index (jMaki JSON)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/sun/jmaki/AjaxCommon.html#loadJSONObject(java.io.InputStream)"><B>loadJSONObject(InputStream)</B></A> - 
Static method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/AjaxCommon.html" title="class in com.sun.jmaki">AjaxCommon</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jmaki/services/XmlHttpProxy.html#loadJSONObject(java.io.InputStream)"><B>loadJSONObject(InputStream)</B></A> - 
Static method in class com.sun.jmaki.services.<A HREF="../com/sun/jmaki/services/XmlHttpProxy.html" title="class in com.sun.jmaki.services">XmlHttpProxy</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/IOUtil.html#loadJSONObject(java.io.InputStream)"><B>loadJSONObject(InputStream)</B></A> - 
Static method in class jmaki.runtime.<A HREF="../jmaki/runtime/IOUtil.html" title="class in jmaki.runtime">IOUtil</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/xhp/XmlHttpProxy.html#loadJSONObject(java.io.InputStream)"><B>loadJSONObject(InputStream)</B></A> - 
Static method in class jmaki.xhp.<A HREF="../jmaki/xhp/XmlHttpProxy.html" title="class in jmaki.xhp">XmlHttpProxy</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/IOUtil.html#loadResource(java.io.InputStream, java.lang.String)"><B>loadResource(InputStream, String)</B></A> - 
Static method in class jmaki.runtime.<A HREF="../jmaki/runtime/IOUtil.html" title="class in jmaki.runtime">IOUtil</A>
<DD>loads a Resource from an InputStream into a StringBuffer.
<DT><A HREF="../com/sun/jmaki/services/XmlHttpProxy.html#loadServices(java.io.InputStream)"><B>loadServices(InputStream)</B></A> - 
Static method in class com.sun.jmaki.services.<A HREF="../com/sun/jmaki/services/XmlHttpProxy.html" title="class in com.sun.jmaki.services">XmlHttpProxy</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/xhp/XmlHttpProxy.html#loadServices(java.io.InputStream)"><B>loadServices(InputStream)</B></A> - 
Static method in class jmaki.xhp.<A HREF="../jmaki/xhp/XmlHttpProxy.html" title="class in jmaki.xhp">XmlHttpProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jmaki/AjaxCommon.html#loadTypes(java.io.InputStream, org.json.JSONObject)"><B>loadTypes(InputStream, JSONObject)</B></A> - 
Static method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/AjaxCommon.html" title="class in com.sun.jmaki">AjaxCommon</A>
<DD>Mix the two JSONOjbects and always let the prev object win
<DT><A HREF="../jmaki/runtime/LocalizedMessage.html" title="class in jmaki.runtime"><B>LocalizedMessage</B></A> - Class in <A HREF="../jmaki/runtime/package-summary.html">jmaki.runtime</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/LocalizedMessage.html#LocalizedMessage(java.lang.String)"><B>LocalizedMessage(String)</B></A> - 
Constructor for class jmaki.runtime.<A HREF="../jmaki/runtime/LocalizedMessage.html" title="class in jmaki.runtime">LocalizedMessage</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/LocalizedMessage.html#LocalizedMessage(java.lang.String, java.lang.String[])"><B>LocalizedMessage(String, String[])</B></A> - 
Constructor for class jmaki.runtime.<A HREF="../jmaki/runtime/LocalizedMessage.html" title="class in jmaki.runtime">LocalizedMessage</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/ResourceManager.html#locateClassPathResource(java.lang.String)"><B>locateClassPathResource(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/ResourceManager.html" title="class in jmaki.runtime">ResourceManager</A>
<DD>locate a resource in the current ClassPath (under 'META-INF')
<DT><A HREF="../jmaki/runtime/ResourceManager.html#locateClassPathResources(java.lang.String)"><B>locateClassPathResources(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/ResourceManager.html" title="class in jmaki.runtime">ResourceManager</A>
<DD>locate all resources of same name in the current ClassPath (under 'META-INF')
<DT><A HREF="../jmaki/runtime/ResourceManager.html#locateWebAppResource(java.lang.String)"><B>locateWebAppResource(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/ResourceManager.html" title="class in jmaki.runtime">ResourceManager</A>
<DD>locate a resource in the current WebApp
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
