<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:21 PST 2008 -->
<TITLE>
R-Index (jMaki JSON)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/jmaki/AjaxWrapperTag.html#release()"><B>release()</B></A> - 
Method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/AjaxWrapperTag.html" title="class in com.sun.jmaki">AjaxWrapperTag</A>
<DD>Releases resources allocated during the execution of this tag handler.
<DT><A HREF="../jmaki/runtime/AjaxContext.html#release()"><B>release()</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiEventListenerTag.html#release()"><B>release()</B></A> - 
Method in class jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiEventListenerTag.html" title="class in jmaki.runtime.jsf.event">JMakiEventListenerTag</A>
<DD>Release references to any acquired resources.
<DT><A HREF="../jmaki/runtime/jsf/UIPage.html#release()"><B>release()</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIPage.html" title="class in jmaki.runtime.jsf">UIPage</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/WidgetTag.html#release()"><B>release()</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/WidgetTag.html" title="class in jmaki.runtime.jsf">WidgetTag</A>
<DD>Releases resources allocated during the execution of this tag handler.
<DT><A HREF="../jmaki/runtime/jsp/AjaxTagBase.html#release()"><B>release()</B></A> - 
Method in class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/AjaxTagBase.html" title="class in jmaki.runtime.jsp">AjaxTagBase</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/ExtensionTag.html#release()"><B>release()</B></A> - 
Method in class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/ExtensionTag.html" title="class in jmaki.runtime.jsp">ExtensionTag</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/WidgetTag.html#release()"><B>release()</B></A> - 
Method in class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/WidgetTag.html" title="class in jmaki.runtime.jsp">WidgetTag</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/xhp/XmlHttpProxyServlet.html#REMOTE_USER"><B>REMOTE_USER</B></A> - 
Static variable in class jmaki.xhp.<A HREF="../jmaki/xhp/XmlHttpProxyServlet.html" title="class in jmaki.xhp">XmlHttpProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingProcessor.html" title="class in jmaki.runtime.jsf.shale"><B>RemotingProcessor</B></A> - Class in <A HREF="../jmaki/runtime/jsf/shale/package-summary.html">jmaki.runtime.jsf.shale</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingProcessor.html#RemotingProcessor()"><B>RemotingProcessor()</B></A> - 
Constructor for class jmaki.runtime.jsf.shale.<A HREF="../jmaki/runtime/jsf/shale/RemotingProcessor.html" title="class in jmaki.runtime.jsf.shale">RemotingProcessor</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale"><B>RemotingUriManager</B></A> - Class in <A HREF="../jmaki/runtime/jsf/shale/package-summary.html">jmaki.runtime.jsf.shale</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html#RemotingUriManager()"><B>RemotingUriManager()</B></A> - 
Constructor for class jmaki.runtime.jsf.shale.<A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale">RemotingUriManager</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIWidget.html#removeActionListener(javax.faces.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIWidget.html" title="class in jmaki.runtime.jsf">UIWidget</A>
<DD>
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiEventSourceComponent.html#removeFacesListener(javax.faces.event.FacesListener)"><B>removeFacesListener(FacesListener)</B></A> - 
Method in interface jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiEventSourceComponent.html" title="interface in jmaki.runtime.jsf.event">JMakiEventSourceComponent</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIWidget.html#removeFacesListener(javax.faces.event.FacesListener)"><B>removeFacesListener(FacesListener)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIWidget.html" title="class in jmaki.runtime.jsf">UIWidget</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiEventSource.html#removeJMakiEventListener(jmaki.runtime.jsf.event.JMakiEventListener)"><B>removeJMakiEventListener(JMakiEventListener)</B></A> - 
Method in interface jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiEventSource.html" title="interface in jmaki.runtime.jsf.event">JMakiEventSource</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiEventSourceComponentDelegate.html#removeJMakiEventListener(jmaki.runtime.jsf.event.JMakiEventListener)"><B>removeJMakiEventListener(JMakiEventListener)</B></A> - 
Method in class jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiEventSourceComponentDelegate.html" title="class in jmaki.runtime.jsf.event">JMakiEventSourceComponentDelegate</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIWidget.html#removeJMakiEventListener(jmaki.runtime.jsf.event.JMakiEventListener)"><B>removeJMakiEventListener(JMakiEventListener)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIWidget.html" title="class in jmaki.runtime.jsf">UIWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jmaki/AjaxCommon.html#replace(java.lang.StringBuffer, java.lang.String, java.lang.String)"><B>replace(StringBuffer, String, String)</B></A> - 
Static method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/AjaxCommon.html" title="class in com.sun.jmaki">AjaxCommon</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/IOUtil.html#replace(java.lang.StringBuffer, java.lang.String, java.lang.String)"><B>replace(StringBuffer, String, String)</B></A> - 
Static method in class jmaki.runtime.<A HREF="../jmaki/runtime/IOUtil.html" title="class in jmaki.runtime">IOUtil</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/CombinedResource.html#reset()"><B>reset()</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/CombinedResource.html" title="class in jmaki.runtime">CombinedResource</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/CombinedResource.html#resetTime()"><B>resetTime()</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/CombinedResource.html" title="class in jmaki.runtime">CombinedResource</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/IOUtil.html#resolvePath(java.lang.String, java.lang.String)"><B>resolvePath(String, String)</B></A> - 
Static method in class jmaki.runtime.<A HREF="../jmaki/runtime/IOUtil.html" title="class in jmaki.runtime">IOUtil</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/AjaxContext.html#RESOURCEBUNDLEBASENAME"><B>RESOURCEBUNDLEBASENAME</B></A> - 
Static variable in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/ResourceManager.html" title="class in jmaki.runtime"><B>ResourceManager</B></A> - Class in <A HREF="../jmaki/runtime/package-summary.html">jmaki.runtime</A><DD>use this class to locate resources under the current WebApp or in it's ClassPath (under 'META-INF')<DT><A HREF="../jmaki/runtime/ResourceManager.html#ResourceManager(javax.servlet.ServletContext, boolean, boolean)"><B>ResourceManager(ServletContext, boolean, boolean)</B></A> - 
Constructor for class jmaki.runtime.<A HREF="../jmaki/runtime/ResourceManager.html" title="class in jmaki.runtime">ResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jmaki/Util.html#resourceMapsToFacesServlet(javax.faces.context.FacesContext, java.lang.String)"><B>resourceMapsToFacesServlet(FacesContext, String)</B></A> - 
Static method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/Util.html" title="class in com.sun.jmaki">Util</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/Util.html#resourceMapsToFacesServlet(javax.faces.context.FacesContext, java.lang.String)"><B>resourceMapsToFacesServlet(FacesContext, String)</B></A> - 
Static method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/Util.html" title="class in jmaki.runtime.jsf">Util</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/AjaxInitParameters.html#RESOURCESDIR"><B>RESOURCESDIR</B></A> - 
Static variable in interface jmaki.runtime.<A HREF="../jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A>
<DD>overwrite the directory where jMaki tries to find resources in.
<DT><A HREF="../jmaki/runtime/jsf/ResourcesTag.html" title="class in jmaki.runtime.jsf"><B>ResourcesTag</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>jMaki JSP-TagHandler for UIExtension Component.<DT><A HREF="../jmaki/runtime/jsf/ResourcesTag.html#ResourcesTag()"><B>ResourcesTag()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/ResourcesTag.html" title="class in jmaki.runtime.jsf">ResourcesTag</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/ResourcesTag.html" title="class in jmaki.runtime.jsp"><B>ResourcesTag</B></A> - Class in <A HREF="../jmaki/runtime/jsp/package-summary.html">jmaki.runtime.jsp</A><DD>Used to tell the difference between widgget tag and resources tag<DT><A HREF="../jmaki/runtime/jsp/ResourcesTag.html#ResourcesTag()"><B>ResourcesTag()</B></A> - 
Constructor for class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/ResourcesTag.html" title="class in jmaki.runtime.jsp">ResourcesTag</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jmaki/AjaxWrapper.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><B>restoreState(FacesContext, Object)</B></A> - 
Method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/AjaxWrapper.html" title="class in com.sun.jmaki">AjaxWrapper</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIExtension.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><B>restoreState(FacesContext, Object)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIExtension.html" title="class in jmaki.runtime.jsf">UIExtension</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIInclude.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><B>restoreState(FacesContext, Object)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIInclude.html" title="class in jmaki.runtime.jsf">UIInclude</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIWidget.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><B>restoreState(FacesContext, Object)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIWidget.html" title="class in jmaki.runtime.jsf">UIWidget</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
