<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:21 PST 2008 -->
<TITLE>
B-Index (jMaki JSON)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/sun/jmaki/AjaxWrapperPhaseListener.html#beforePhase(javax.faces.event.PhaseEvent)"><B>beforePhase(PhaseEvent)</B></A> - 
Method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/AjaxWrapperPhaseListener.html" title="class in com.sun.jmaki">AjaxWrapperPhaseListener</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/AjaxWrapperPhaseListener.html#beforePhase(javax.faces.event.PhaseEvent)"><B>beforePhase(PhaseEvent)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/AjaxWrapperPhaseListener.html" title="class in jmaki.runtime.jsf">AjaxWrapperPhaseListener</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIWidget.html#broadcast(javax.faces.event.FacesEvent)"><B>broadcast(FacesEvent)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIWidget.html" title="class in jmaki.runtime.jsf">UIWidget</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/AjaxContext.html#buildClassPathResourceReference(java.lang.String)"><B>buildClassPathResourceReference(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildClassPathResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html" title="class in jmaki.runtime.jsf">JsfUriManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildClassPathResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.shale.<A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale">RemotingUriManager</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildClassPathResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html" title="class in jmaki.runtime.jsp">JspUriManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/UriManager.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildClassPathResourceReference(AjaxContext, String)</B></A> - 
Method in interface jmaki.runtime.<A HREF="../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A>
<DD>generates an absolute Uri that allows to access a resource located in the WebApps ClassPath
<DT><A HREF="../jmaki/runtime/AjaxContext.html#buildDynamicResourceReference(java.lang.String)"><B>buildDynamicResourceReference(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildDynamicResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html" title="class in jmaki.runtime.jsf">JsfUriManagerImpl</A>
<DD>gmurray71
  Go from value bound expressions to a URL that can be mapped via a PhaseListener back into a managed bean

  Example :

   #{ApplicationBean.showCities} gets converted to
   http://localhost:8080/contextRoot/faces/ApplicationBean-showCities.ajax
<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildDynamicResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.shale.<A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale">RemotingUriManager</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildDynamicResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html" title="class in jmaki.runtime.jsp">JspUriManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/UriManager.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildDynamicResourceReference(AjaxContext, String)</B></A> - 
Method in interface jmaki.runtime.<A HREF="../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A>
<DD>generates an absolute Uri that allows to call a dynamic resource.
<DT><A HREF="../jmaki/runtime/AjaxContext.html#buildExternalResourceReference(java.lang.String)"><B>buildExternalResourceReference(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildExternalResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html" title="class in jmaki.runtime.jsf">JsfUriManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildExternalResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.shale.<A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale">RemotingUriManager</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildExternalResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html" title="class in jmaki.runtime.jsp">JspUriManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/UriManager.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildExternalResourceReference(AjaxContext, String)</B></A> - 
Method in interface jmaki.runtime.<A HREF="../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A>
<DD>generates an absolute Uri pointing to some WebRoot outside the current WebApp.
<DT><A HREF="../jmaki/runtime/AjaxContext.html#buildResourceReference(java.lang.String)"><B>buildResourceReference(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>generates an absolute Uri for a resource by first checking the WebApp, then the ClassPath for the existence of this resource
<DT><A HREF="../jmaki/runtime/AjaxContext.html#buildResourceReference(java.lang.String, boolean)"><B>buildResourceReference(String, boolean)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>generates an absolute Uri for a resource, relying on the 'isWebAppResource'-parameter without checking the existence of this resource
<DT><A HREF="../jmaki/runtime/AjaxContext.html#buildWebAppResourceReference(java.lang.String)"><B>buildWebAppResourceReference(String)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildWebAppResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/JsfUriManagerImpl.html" title="class in jmaki.runtime.jsf">JsfUriManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildWebAppResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.shale.<A HREF="../jmaki/runtime/jsf/shale/RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale">RemotingUriManager</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildWebAppResourceReference(AjaxContext, String)</B></A> - 
Method in class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/JspUriManagerImpl.html" title="class in jmaki.runtime.jsp">JspUriManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/UriManager.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><B>buildWebAppResourceReference(AjaxContext, String)</B></A> - 
Method in interface jmaki.runtime.<A HREF="../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A>
<DD>generates an absolute Uri that allows to access a resource located within the WebApp
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
