<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:21 PST 2008 -->
<TITLE>
U-Index (jMaki JSON)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jmaki/runtime/jsf/UIExtension.html" title="class in jmaki.runtime.jsf"><B>UIExtension</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/UIExtension.html#UIExtension()"><B>UIExtension()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIExtension.html" title="class in jmaki.runtime.jsf">UIExtension</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIInclude.html" title="class in jmaki.runtime.jsf"><B>UIInclude</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/UIInclude.html#UIInclude()"><B>UIInclude()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIInclude.html" title="class in jmaki.runtime.jsf">UIInclude</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIPage.html" title="class in jmaki.runtime.jsf"><B>UIPage</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/UIPage.html#UIPage()"><B>UIPage()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIPage.html" title="class in jmaki.runtime.jsf">UIPage</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIResources.html" title="class in jmaki.runtime.jsf"><B>UIResources</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/UIResources.html#UIResources()"><B>UIResources()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIResources.html" title="class in jmaki.runtime.jsf">UIResources</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIWidget.html" title="class in jmaki.runtime.jsf"><B>UIWidget</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/UIWidget.html#UIWidget()"><B>UIWidget()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIWidget.html" title="class in jmaki.runtime.jsf">UIWidget</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime"><B>UriManager</B></A> - Interface in <A HREF="../jmaki/runtime/package-summary.html">jmaki.runtime</A><DD>Classes implementing UriManager transform references relative to
 the WebApp-root into an absolute Uri that is loadable by the browser.<DT><A HREF="../jmaki/runtime/AjaxInitParameters.html#URIMANAGERFACTORY"><B>URIMANAGERFACTORY</B></A> - 
Static variable in interface jmaki.runtime.<A HREF="../jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A>
<DD>Classname of Factory implementing <A HREF="../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime"><CODE>UriManagerFactory</CODE></A>
<DT><A HREF="../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime"><B>UriManagerFactory</B></A> - Interface in <A HREF="../jmaki/runtime/package-summary.html">jmaki.runtime</A><DD>classes implementing this interfaces are used to instantiate an
 instance of <A HREF="../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime"><CODE>UriManager</CODE></A><DT><A HREF="../jmaki/runtime/AjaxInitParameters.html#USECACHE"><B>USECACHE</B></A> - 
Static variable in interface jmaki.runtime.<A HREF="../jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A>
<DD>turns on caching - if set to 'false' configs and resources are checked and reloaded
 on every request.
<DT><A HREF="../jmaki/runtime/AjaxInitParameters.html#USECDATA"><B>USECDATA</B></A> - 
Static variable in interface jmaki.runtime.<A HREF="../jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/AjaxInitParameters.html#USEMINIFIED"><B>USEMINIFIED</B></A> - 
Static variable in interface jmaki.runtime.<A HREF="../jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A>
<DD>if set to 'true' use compressed versions for javascript including jmaki-min.js and compnoent-min.js
<DT><A HREF="../jmaki/runtime/AjaxInitParameters.html#USERELATIVEPATHS"><B>USERELATIVEPATHS</B></A> - 
Static variable in interface jmaki.runtime.<A HREF="../jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A>
<DD>overwrite the directory where jMaki tries to find resources in.
<DT><A HREF="../jmaki/runtime/AjaxInitParameters.html#USEWIDGETCONFIG"><B>USEWIDGETCONFIG</B></A> - 
Static variable in interface jmaki.runtime.<A HREF="../jmaki/runtime/AjaxInitParameters.html" title="interface in jmaki.runtime">AjaxInitParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jmaki/Util.html" title="class in com.sun.jmaki"><B>Util</B></A> - Class in <A HREF="../com/sun/jmaki/package-summary.html">com.sun.jmaki</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/Util.html" title="class in jmaki.runtime.jsf"><B>Util</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
