<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:21 PST 2008 -->
<TITLE>
P-Index (jMaki JSON)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jmaki/runtime/jsf/PageRenderer.html" title="class in jmaki.runtime.jsf"><B>PageRenderer</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>&nbsp;<DT><A HREF="../jmaki/runtime/jsf/PageRenderer.html#PageRenderer()"><B>PageRenderer()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/PageRenderer.html" title="class in jmaki.runtime.jsf">PageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/PageTag.html" title="class in jmaki.runtime.jsf"><B>PageTag</B></A> - Class in <A HREF="../jmaki/runtime/jsf/package-summary.html">jmaki.runtime.jsf</A><DD>jMaki JSP-TagHandler for UIExtension Component.<DT><A HREF="../jmaki/runtime/jsf/PageTag.html#PageTag()"><B>PageTag()</B></A> - 
Constructor for class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/PageTag.html" title="class in jmaki.runtime.jsf">PageTag</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsp/PageTag.html" title="class in jmaki.runtime.jsp"><B>PageTag</B></A> - Class in <A HREF="../jmaki/runtime/jsp/package-summary.html">jmaki.runtime.jsp</A><DD>JSP-TagHandler for jMaki Page Tag.<br><br>
 This tag must be anchestor of all other jMaki-tags
 on the page.<DT><A HREF="../jmaki/runtime/jsp/PageTag.html#PageTag()"><B>PageTag()</B></A> - 
Constructor for class jmaki.runtime.jsp.<A HREF="../jmaki/runtime/jsp/PageTag.html" title="class in jmaki.runtime.jsp">PageTag</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiEventListenerBase.html#parseTopics(java.lang.String)"><B>parseTopics(String)</B></A> - 
Static method in class jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiEventListenerBase.html" title="class in jmaki.runtime.jsf.event">JMakiEventListenerBase</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/xhp/XmlHttpProxy.html#POST"><B>POST</B></A> - 
Static variable in class jmaki.xhp.<A HREF="../jmaki/xhp/XmlHttpProxy.html" title="class in jmaki.xhp">XmlHttpProxy</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/shale/RemotingProcessor.html#process(javax.faces.context.FacesContext, java.lang.String)"><B>process(FacesContext, String)</B></A> - 
Method in class jmaki.runtime.jsf.shale.<A HREF="../jmaki/runtime/jsf/shale/RemotingProcessor.html" title="class in jmaki.runtime.jsf.shale">RemotingProcessor</A>
<DD>Convert the specified resource identifier into a method binding
 expression, and delegate creation of the response to a call to the
 identified method.
<DT><A HREF="../com/sun/jmaki/AjaxWrapper.html#processDecodes(javax.faces.context.FacesContext)"><B>processDecodes(FacesContext)</B></A> - 
Method in class com.sun.jmaki.<A HREF="../com/sun/jmaki/AjaxWrapper.html" title="class in com.sun.jmaki">AjaxWrapper</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIExtension.html#processDecodes(javax.faces.context.FacesContext)"><B>processDecodes(FacesContext)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIExtension.html" title="class in jmaki.runtime.jsf">UIExtension</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIInclude.html#processDecodes(javax.faces.context.FacesContext)"><B>processDecodes(FacesContext)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIInclude.html" title="class in jmaki.runtime.jsf">UIInclude</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/UIResources.html#processDecodes(javax.faces.context.FacesContext)"><B>processDecodes(FacesContext)</B></A> - 
Method in class jmaki.runtime.jsf.<A HREF="../jmaki/runtime/jsf/UIResources.html" title="class in jmaki.runtime.jsf">UIResources</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiEventListener.html#processJMakiEvent(jmaki.runtime.jsf.event.JMakiEvent)"><B>processJMakiEvent(JMakiEvent)</B></A> - 
Method in interface jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiEventListener.html" title="interface in jmaki.runtime.jsf.event">JMakiEventListener</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiRenderEventListener.html#processJMakiRenderEvent(jmaki.runtime.jsf.event.JMakiRenderEvent)"><B>processJMakiRenderEvent(JMakiRenderEvent)</B></A> - 
Method in class jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiRenderEventListener.html" title="class in jmaki.runtime.jsf.event">JMakiRenderEventListener</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiEvent.html#processListener(javax.faces.event.FacesListener)"><B>processListener(FacesListener)</B></A> - 
Method in class jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiEvent.html" title="class in jmaki.runtime.jsf.event">JMakiEvent</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/jsf/event/JMakiRenderEvent.html#processListener(javax.faces.event.FacesListener)"><B>processListener(FacesListener)</B></A> - 
Method in class jmaki.runtime.jsf.event.<A HREF="../jmaki/runtime/jsf/event/JMakiRenderEvent.html" title="class in jmaki.runtime.jsf.event">JMakiRenderEvent</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/xhp/XmlHttpProxy.html#processRequest(java.lang.String, java.io.OutputStream, java.io.InputStream, java.util.Map, java.util.Map, java.lang.String, java.lang.String, java.lang.String)"><B>processRequest(String, OutputStream, InputStream, Map, Map, String, String, String)</B></A> - 
Method in class jmaki.xhp.<A HREF="../jmaki/xhp/XmlHttpProxy.html" title="class in jmaki.xhp">XmlHttpProxy</A>
<DD>This method will go out and make the call and it will apply an XSLT Transformation with the
 set of parameters provided.
<DT><A HREF="../jmaki/runtime/CombinedResourceManager.html#processScripts(java.io.Writer)"><B>processScripts(Writer)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/CombinedResourceManager.html" title="class in jmaki.runtime">CombinedResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/runtime/CombinedResourceManager.html#processStyles(java.io.Writer)"><B>processStyles(Writer)</B></A> - 
Method in class jmaki.runtime.<A HREF="../jmaki/runtime/CombinedResourceManager.html" title="class in jmaki.runtime">CombinedResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../jmaki/xhp/XmlHttpProxy.html#PUT"><B>PUT</B></A> - 
Static variable in class jmaki.xhp.<A HREF="../jmaki/xhp/XmlHttpProxy.html" title="class in jmaki.xhp">XmlHttpProxy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
