<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:16 PST 2008 -->
<TITLE>
CommonGlobalRenderer (jMaki JSON)
</TITLE>

<META NAME="keywords" CONTENT="jmaki.runtime.CommonGlobalRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommonGlobalRenderer (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonGlobalRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jmaki/runtime/CombinedResourceServlet.html" title="class in jmaki.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jmaki/runtime/IOUtil.html" title="class in jmaki.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jmaki/runtime/CommonGlobalRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonGlobalRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmaki.runtime</FONT>
<BR>
Class CommonGlobalRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jmaki.runtime.CommonGlobalRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CommonGlobalRenderer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
this class base class for all jmaki-renderers 
 that require writing the bootstrap to the page
 (both for Jsf and Jsp.)<p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#CommonGlobalRenderer()">CommonGlobalRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#writeBootStrap(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter)">writeBootStrap</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
               <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#writeExtension(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, java.lang.String, java.lang.String, jmaki.runtime.config.Config)">writeExtension</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
               <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
               java.lang.String&nbsp;extensionName,
               java.lang.String&nbsp;args,
               <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#writeExtensions(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter)">writeExtensions</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#writeGlueIncludes(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter)">writeGlueIncludes</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                  <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#writeTypeLibs(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, jmaki.runtime.config.Config, java.lang.String)">writeTypeLibs</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
              <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
              <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config,
              java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#writeTypeResources(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, jmaki.runtime.config.Config, java.lang.String)">writeTypeResources</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                   <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
                   <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config,
                   java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/CommonGlobalRenderer.html#writeTypeStyles(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, jmaki.runtime.config.Config)">writeTypeStyles</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
                <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonGlobalRenderer()"><!-- --></A><H3>
CommonGlobalRenderer</H3>
<PRE>
public <B>CommonGlobalRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeBootStrap(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter)"><!-- --></A><H3>
writeBootStrap</H3>
<PRE>
public static void <B>writeBootStrap</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                                  <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExtensions(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter)"><!-- --></A><H3>
writeExtensions</H3>
<PRE>
public static void <B>writeExtensions</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                                   <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeGlueIncludes(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter)"><!-- --></A><H3>
writeGlueIncludes</H3>
<PRE>
public static void <B>writeGlueIncludes</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                                     <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExtension(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, java.lang.String, java.lang.String, jmaki.runtime.config.Config)"><!-- --></A><H3>
writeExtension</H3>
<PRE>
public static void <B>writeExtension</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                                  <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
                                  java.lang.String&nbsp;extensionName,
                                  java.lang.String&nbsp;args,
                                  <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config)
                           throws java.io.IOException,
                                  <A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTypeLibs(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, jmaki.runtime.config.Config, java.lang.String)"><!-- --></A><H3>
writeTypeLibs</H3>
<PRE>
public static void <B>writeTypeLibs</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                                 <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
                                 <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config,
                                 java.lang.String&nbsp;uuid)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTypeStyles(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, jmaki.runtime.config.Config)"><!-- --></A><H3>
writeTypeStyles</H3>
<PRE>
public static void <B>writeTypeStyles</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                                   <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
                                   <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTypeResources(jmaki.runtime.AjaxContext, jmaki.runtime.AjaxWriter, jmaki.runtime.config.Config, java.lang.String)"><!-- --></A><H3>
writeTypeResources</H3>
<PRE>
public static void <B>writeTypeResources</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ajx,
                                      <A HREF="../../jmaki/runtime/AjaxWriter.html" title="class in jmaki.runtime">AjaxWriter</A>&nbsp;out,
                                      <A HREF="../../jmaki/runtime/config/Config.html" title="interface in jmaki.runtime.config">Config</A>&nbsp;config,
                                      java.lang.String&nbsp;uuid)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonGlobalRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jmaki/runtime/CombinedResourceServlet.html" title="class in jmaki.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jmaki/runtime/IOUtil.html" title="class in jmaki.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jmaki/runtime/CommonGlobalRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonGlobalRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
