<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:16 PST 2008 -->
<TITLE>
UriManager (jMaki JSON)
</TITLE>

<META NAME="keywords" CONTENT="jmaki.runtime.UriManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UriManager (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jmaki/runtime/ResourceManager.html" title="class in jmaki.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jmaki/runtime/UriManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmaki.runtime</FONT>
<BR>
Interface UriManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jmaki/runtime/jsf/JsfUriManagerImpl.html" title="class in jmaki.runtime.jsf">JsfUriManagerImpl</A>, <A HREF="../../jmaki/runtime/jsp/JspUriManagerImpl.html" title="class in jmaki.runtime.jsp">JspUriManagerImpl</A>, <A HREF="../../jmaki/runtime/jsf/shale/RemotingUriManager.html" title="class in jmaki.runtime.jsf.shale">RemotingUriManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UriManager</B></DL>
</PRE>

<P>
Classes implementing UriManager transform references relative to
 the WebApp-root into an absolute Uri that is loadable by the browser.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/UriManager.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildClassPathResourceReference</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri that allows to access a resource located in the WebApps ClassPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/UriManager.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildDynamicResourceReference</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                              java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri that allows to call a dynamic resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/UriManager.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildExternalResourceReference</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                               java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri pointing to some WebRoot outside the current WebApp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmaki/runtime/UriManager.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildWebAppResourceReference</A></B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                             java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri that allows to access a resource located within the WebApp</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildWebAppResourceReference</H3>
<PRE>
java.lang.String <B>buildWebAppResourceReference</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                              java.lang.String&nbsp;resource)
                                              throws <A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></PRE>
<DL>
<DD>generates an absolute Uri that allows to access a resource located within the WebApp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>resource</CODE> - 
<DT><B>Returns:</B><DD>absolute Uri
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildClassPathResourceReference</H3>
<PRE>
java.lang.String <B>buildClassPathResourceReference</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                                 java.lang.String&nbsp;resource)
                                                 throws <A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></PRE>
<DL>
<DD>generates an absolute Uri that allows to access a resource located in the WebApps ClassPath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>resource</CODE> - 
<DT><B>Returns:</B><DD>absolute Uri
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildExternalResourceReference</H3>
<PRE>
java.lang.String <B>buildExternalResourceReference</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                                java.lang.String&nbsp;resource)
                                                throws <A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></PRE>
<DL>
<DD>generates an absolute Uri pointing to some WebRoot outside the current WebApp.
 Intended to be used in Installations where static resources are placed on a
 webserver that servers all pages that are not part of the WebApp.<p>
 in the current version of jMaki this is not yet used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>resource</CODE> - 
<DT><B>Returns:</B><DD>absolute Uri
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildDynamicResourceReference</H3>
<PRE>
java.lang.String <B>buildDynamicResourceReference</B>(<A HREF="../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                               java.lang.String&nbsp;resource)
                                               throws <A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></PRE>
<DL>
<DD>generates an absolute Uri that allows to call a dynamic resource. In Jsf this is 
 a MethodBinding to a Jsf-Managed Beans method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>resource</CODE> - 
<DT><B>Returns:</B><DD>absolute Uri
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jmaki/runtime/AjaxException.html" title="class in jmaki.runtime">AjaxException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jmaki/runtime/ResourceManager.html" title="class in jmaki.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jmaki/runtime/UriManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
