<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 05 18:04:19 PST 2008 -->
<TITLE>
JspUriManagerImpl (jMaki JSON)
</TITLE>

<META NAME="keywords" CONTENT="jmaki.runtime.jsp.JspUriManagerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JspUriManagerImpl (jMaki JSON)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspUriManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jmaki/runtime/jsp/IncludeTag.html" title="class in jmaki.runtime.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jmaki/runtime/jsp/PageTag.html" title="class in jmaki.runtime.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jmaki/runtime/jsp/JspUriManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspUriManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmaki.runtime.jsp</FONT>
<BR>
Class JspUriManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jmaki.runtime.jsp.JspUriManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A>, <A HREF="../../../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime">UriManagerFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JspUriManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A>, <A HREF="../../../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime">UriManagerFactory</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime"><CODE>UriManager</CODE></A> for Jsp.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jmaki.runtime.UriManagerFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jmaki.runtime.<A HREF="../../../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime">UriManagerFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jmaki/runtime/UriManagerFactory.html#DEFAULT_JSF_URIMANAGERFACTORY">DEFAULT_JSF_URIMANAGERFACTORY</A>, <A HREF="../../../jmaki/runtime/UriManagerFactory.html#DEFAULT_JSP_URIMANAGERFACTORY">DEFAULT_JSP_URIMANAGERFACTORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jmaki/runtime/jsp/JspUriManagerImpl.html#JspUriManagerImpl()">JspUriManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmaki/runtime/jsp/JspUriManagerImpl.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildClassPathResourceReference</A></B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri that allows to access a resource located in the WebApps ClassPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmaki/runtime/jsp/JspUriManagerImpl.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildDynamicResourceReference</A></B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                              java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri that allows to call a dynamic resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmaki/runtime/jsp/JspUriManagerImpl.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildExternalResourceReference</A></B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                               java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri pointing to some WebRoot outside the current WebApp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmaki/runtime/jsp/JspUriManagerImpl.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildWebAppResourceReference</A></B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                             java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates an absolute Uri that allows to access a resource located within the WebApp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmaki/runtime/jsp/JspUriManagerImpl.html#getInstance(javax.servlet.ServletContext)">getInstance</A></B>(javax.servlet.ServletContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JspUriManagerImpl()"><!-- --></A><H3>
JspUriManagerImpl</H3>
<PRE>
public <B>JspUriManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildClassPathResourceReference</H3>
<PRE>
public java.lang.String <B>buildClassPathResourceReference</B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                                        java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">UriManager</A></CODE></B></DD>
<DD>generates an absolute Uri that allows to access a resource located in the WebApps ClassPath
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildClassPathResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildClassPathResourceReference</A></CODE> in interface <CODE><A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>absolute Uri</DL>
</DD>
</DL>
<HR>

<A NAME="buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildWebAppResourceReference</H3>
<PRE>
public java.lang.String <B>buildWebAppResourceReference</B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                                     java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">UriManager</A></CODE></B></DD>
<DD>generates an absolute Uri that allows to access a resource located within the WebApp
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildWebAppResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildWebAppResourceReference</A></CODE> in interface <CODE><A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>absolute Uri</DL>
</DD>
</DL>
<HR>

<A NAME="buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildExternalResourceReference</H3>
<PRE>
public java.lang.String <B>buildExternalResourceReference</B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                                       java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">UriManager</A></CODE></B></DD>
<DD>generates an absolute Uri pointing to some WebRoot outside the current WebApp.
 Intended to be used in Installations where static resources are placed on a
 webserver that servers all pages that are not part of the WebApp.<p>
 in the current version of jMaki this is not yet used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildExternalResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildExternalResourceReference</A></CODE> in interface <CODE><A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>absolute Uri</DL>
</DD>
</DL>
<HR>

<A NAME="buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)"><!-- --></A><H3>
buildDynamicResourceReference</H3>
<PRE>
public java.lang.String <B>buildDynamicResourceReference</B>(<A HREF="../../../jmaki/runtime/AjaxContext.html" title="class in jmaki.runtime">AjaxContext</A>&nbsp;ctx,
                                                      java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">UriManager</A></CODE></B></DD>
<DD>generates an absolute Uri that allows to call a dynamic resource. In Jsf this is 
 a MethodBinding to a Jsf-Managed Beans method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmaki/runtime/UriManager.html#buildDynamicResourceReference(jmaki.runtime.AjaxContext, java.lang.String)">buildDynamicResourceReference</A></CODE> in interface <CODE><A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>absolute Uri</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.servlet.ServletContext)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../jmaki/runtime/UriManager.html" title="interface in jmaki.runtime">UriManager</A> <B>getInstance</B>(javax.servlet.ServletContext&nbsp;ctx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmaki/runtime/UriManagerFactory.html#getInstance(javax.servlet.ServletContext)">getInstance</A></CODE> in interface <CODE><A HREF="../../../jmaki/runtime/UriManagerFactory.html" title="interface in jmaki.runtime">UriManagerFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspUriManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jmaki/runtime/jsp/IncludeTag.html" title="class in jmaki.runtime.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jmaki/runtime/jsp/PageTag.html" title="class in jmaki.runtime.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jmaki/runtime/jsp/JspUriManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspUriManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
